# REMITTANCES BY SOURCE (USD '000

In [1]:
import pandas as pd

In [94]:
# I have cleaned the dataset using microsoft excel before loading it here
df_import=pd.read_csv(r"C:\Users\Qwon\Desktop\Dev\linkedin_projects\remitances\excel_cleaned.csv")
df_import.shape

(1534, 58)

In [15]:
df_import.head()

,Unnamed: 0,REMITTANCES BY SOURCE (USD '000),Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 48,Unnamed: 49,Unnamed: 50,Unnamed: 51,Unnamed: 52,Unnamed: 53,Unnamed: 54,Unnamed: 55,Unnamed: 56,Unnamed: 57
0,NaN,NaN,2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,2024,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Region/Country,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,...,November,December,January,February,March,April,May,June,July,August
2,NaN,U.S.A,"116,995","105,296","118,274","118,681","139,986","142,623","135,881","155,516",...,"196,754","215,008","221,007","207,166","216,328","195,972","214,592","196,120","216,603","237,719"
3,NaN,Canada,"3,394","2,894","2,664","3,287","4,242","4,050","4,823","3,701",...,"5,641","6,379","6,109","7,137","9,244","17,453","10,381","10,355","10,120","11,302"
4,NaN,Bahamas,540,422,425,-,37,56,76,4,...,64,57,53,218,36,86,33,260,88,83

In [95]:

# Droping NaN columns
df_cleaned = df_import.dropna(axis=1, how='all')

# Set the second row (index 1) as the header
df_cleaned.columns = df_cleaned.iloc[1]

# Droping the rows used for headers and irrelevant NaN rows
df_cleaned = df_cleaned.drop([0, 1]).reset_index(drop=True)

# Step 4: Manually renaming the columns for the months with years
month_columns = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
year_suffix = ['_20', '_21', '_22', '_23', '_24']  # Define year suffixes

# new column names from Jan_20 to Aug_24
new_column_names = ['Region/Country']  # Keep the first column name as is

# Generate month names with year suffixes
for suffix in year_suffix:
    if suffix == '_24':
        new_column_names += [f'{month}{suffix}' for month in month_columns[:8]] 
    else:
        new_column_names += [f'{month}{suffix}' for month in month_columns] 

# Assign the new column names
df_cleaned.columns = new_column_names

df=df_cleaned

In [64]:
df.shape

(1532, 57)

In [96]:
df=df.iloc[:46]

In [66]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46 entries, 0 to 45
Data columns (total 57 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Region/Country  46 non-null     object
 1   Jan_20          46 non-null     object
 2   Feb_20          46 non-null     object
 3   Mar_20          46 non-null     object
 4   Apr_20          46 non-null     object
 5   May_20          46 non-null     object
 6   Jun_20          46 non-null     object
 7   Jul_20          46 non-null     object
 8   Aug_20          46 non-null     object
 9   Sep_20          46 non-null     object
 10  Oct_20          46 non-null     object
 11  Nov_20          46 non-null     object
 12  Dec_20          46 non-null     object
 13  Jan_21          46 non-null     object
 14  Feb_21          46 non-null     object
 15  Mar_21          46 non-null     object
 16  Apr_21          46 non-null     object
 17  May_21          46 non-null     object
 18  Jun_21          46 non-null     object
 19  Jul_21          46 non-null     object
 20  Aug_21          46 non-null     object
 21  Sep_21          46 non-null     object
 22  Oct_21          46 non-null     object
 23  Nov_21          46 non-null     object
 24  Dec_21          46 non-null     object
 25  Jan_22          46 non-null     object
 26  Feb_22          46 non-null     object
 27  Mar_22          46 non-null     object
 28  Apr_22          46 non-null     object
 29  May_22          46 non-null     object
 30  Jun_22          46 non-null     object
 31  Jul_22          46 non-null     object
 32  Aug_22          46 non-null     object
 33  Sep_22          46 non-null     object
 34  Oct_22          46 non-null     object
 35  Nov_22          46 non-null     object
 36  Dec_22          46 non-null     object
 37  Jan_23          46 non-null     object
 38  Feb_23          46 non-null     object
 39  Mar_23          46 non-null     object
 40  Apr_23          46 non-null     object
 41  May_23          46 non-null     object
 42  Jun_23          46 non-null     object
 43  Jul_23          46 non-null     object
 44  Aug_23          46 non-null     object
 45  Sep_23          46 non-null     object
 46  Oct_23          46 non-null     object
 47  Nov_23          46 non-null     object
 48  Dec_23          46 non-null     object
 49  Jan_24          46 non-null     object
 50  Feb_24          46 non-null     object
 51  Mar_24          46 non-null     object
 52  Apr_24          46 non-null     object
 53  May_24          46 non-null     object
 54  Jun_24          46 non-null     object
 55  Jul_24          46 non-null     object
 56  Aug_24          46 non-null     object
dtypes: object(57)
memory usage: 20.6+ KB

In [97]:
df.columns

Index(['Region/Country', 'Jan_20', 'Feb_20', 'Mar_20', 'Apr_20', 'May_20',
       'Jun_20', 'Jul_20', 'Aug_20', 'Sep_20', 'Oct_20', 'Nov_20', 'Dec_20',
       'Jan_21', 'Feb_21', 'Mar_21', 'Apr_21', 'May_21', 'Jun_21', 'Jul_21',
       'Aug_21', 'Sep_21', 'Oct_21', 'Nov_21', 'Dec_21', 'Jan_22', 'Feb_22',
       'Mar_22', 'Apr_22', 'May_22', 'Jun_22', 'Jul_22', 'Aug_22', 'Sep_22',
       'Oct_22', 'Nov_22', 'Dec_22', 'Jan_23', 'Feb_23', 'Mar_23', 'Apr_23',
       'May_23', 'Jun_23', 'Jul_23', 'Aug_23', 'Sep_23', 'Oct_23', 'Nov_23',
       'Dec_23', 'Jan_24', 'Feb_24', 'Mar_24', 'Apr_24', 'May_24', 'Jun_24',
       'Jul_24', 'Aug_24'],
      dtype='object')

In [98]:
df.head()

,Region/Country,Jan_20,Feb_20,Mar_20,Apr_20,May_20,Jun_20,Jul_20,Aug_20,Sep_20,...,Nov_23,Dec_23,Jan_24,Feb_24,Mar_24,Apr_24,May_24,Jun_24,Jul_24,Aug_24
0,U.S.A,"116,995","105,296","118,274","118,681","139,986","142,623","135,881","155,516","155,714",...,"196,754","215,008","221,007","207,166","216,328","195,972","214,592","196,120","216,603","237,719"
1,Canada,"3,394","2,894","2,664","3,287","4,242","4,050","4,823","3,701","8,444",...,"5,641","6,379","6,109","7,137","9,244","17,453","10,381","10,355","10,120","11,302"
2,Bahamas,540,422,425,-,37,56,76,4,9,...,64,57,53,218,36,86,33,260,88,83
3,America_Other,"3,268","2,841","2,990","1,803","2,189","2,358","3,825",516,658,...,"1,033","1,007",756,906,645,692,"1,087",603,"1,050","1,161"
4,Total America,"124,196","111,452","124,352","123,772","146,455","149,087","144,605","159,737","164,825",...,"203,492","222,451","227,925","215,427","226,252","214,203","226,094","207,337","227,861","250,266"

In [99]:
df=df.fillna(0)
df=df.replace(' -   ',0)

In [100]:
#drop "," thousand seperater
col=['Jan_20', 'Feb_20', 'Mar_20', 'Apr_20', 'May_20',
       'Jun_20', 'Jul_20', 'Aug_20', 'Sep_20', 'Oct_20', 'Nov_20', 'Dec_20',
       'Jan_21', 'Feb_21', 'Mar_21', 'Apr_21', 'May_21', 'Jun_21', 'Jul_21',
       'Aug_21', 'Sep_21', 'Oct_21', 'Nov_21', 'Dec_21', 'Jan_22', 'Feb_22',
       'Mar_22', 'Apr_22', 'May_22', 'Jun_22', 'Jul_22', 'Aug_22', 'Sep_22',
       'Oct_22', 'Nov_22', 'Dec_22', 'Jan_23', 'Feb_23', 'Mar_23', 'Apr_23',
       'May_23', 'Jun_23', 'Jul_23', 'Aug_23', 'Sep_23', 'Oct_23', 'Nov_23',
       'Dec_23', 'Jan_24', 'Feb_24', 'Mar_24', 'Apr_24', 'May_24', 'Jun_24',
       'Jul_24', 'Aug_24']
#dropping the thousand seperater
df[col]=df[col].replace({",":""},regex=True)
# change file type to int 
df[col]=df[col].astype(int)
df.head()

,Region/Country,Jan_20,Feb_20,Mar_20,Apr_20,May_20,Jun_20,Jul_20,Aug_20,Sep_20,...,Nov_23,Dec_23,Jan_24,Feb_24,Mar_24,Apr_24,May_24,Jun_24,Jul_24,Aug_24
0,U.S.A,116995,105296,118274,118681,139986,142623,135881,155516,155714,...,196754,215008,221007,207166,216328,195972,214592,196120,216603,237719
1,Canada,3394,2894,2664,3287,4242,4050,4823,3701,8444,...,5641,6379,6109,7137,9244,17453,10381,10355,10120,11302
2,Bahamas,540,422,425,0,37,56,76,4,9,...,64,57,53,218,36,86,33,260,88,83
3,America_Other,3268,2841,2990,1803,2189,2358,3825,516,658,...,1033,1007,756,906,645,692,1087,603,1050,1161
4,Total America,124196,111452,124352,123772,146455,149087,144605,159737,164825,...,203492,222451,227925,215427,226252,214203,226094,207337,227861,250266

In [68]:
df.iloc[44:]

,Region/Country,Jan_20,Feb_20,Mar_20,Apr_20,May_20,Jun_20,Jul_20,Aug_20,Sep_20,...,Nov_23,Dec_23,Jan_24,Feb_24,Mar_24,Apr_24,May_24,Jun_24,Jul_24,Aug_24
44,Total Other Countries NES,"2,055","1,716","1,272",764,817,592,482,879,647,...,"1,975","1,122","1,499","1,190","1,334","2,317","1,941","1,623","1,980","4,381"
45,GRAND TOTAL,"259,393","218,992","228,811","208,218","258,150","288,544","276,988","274,138","260,672",...,"354,966","372,570","412,410","385,934","407,772","397,297","404,447","371,593","414,258","427,201"

In [101]:
#Removing summary row and making their own data frame
df_summary = df[df['Region/Country'].str.contains('Total', case=False, na=False)].copy()

# Step 2: Remove these "Total" rows from the original df
df = df[~df['Region/Country'].str.contains('Total', case=False, na=False)].reset_index(drop=True)

In [102]:
df_summary.head(10)

,Region/Country,Jan_20,Feb_20,Mar_20,Apr_20,May_20,Jun_20,Jul_20,Aug_20,Sep_20,...,Nov_23,Dec_23,Jan_24,Feb_24,Mar_24,Apr_24,May_24,Jun_24,Jul_24,Aug_24
4,Total America,124196,111452,124352,123772,146455,149087,144605,159737,164825,...,203492,222451,227925,215427,226252,214203,226094,207337,227861,250266
16,Total Europe,48546,40992,44823,40406,43209,43905,50004,48321,40842,...,60735,62643,85007,68826,69600,77000,67393,61203,72565,67566
27,Total Asia,27980,24886,25151,25662,31663,34518,39750,37001,34949,...,47536,49944,55087,55787,62801,61717,65055,60905,65650,59751
38,Total Africa,50613,35230,28916,13032,29293,53317,36702,23924,15009,...,31300,25798,31503,33770,36511,23736,30216,28035,30101,26198
42,Total Australia and Oceania,6002,4715,4297,4583,6713,7125,5445,4276,4401,...,9928,10613,11388,10933,11274,18324,13748,12491,16100,19039
44,Total Other Countries NES,2055,1716,1272,764,817,592,482,879,647,...,1975,1122,1499,1190,1334,2317,1941,1623,1980,4381
45,GRAND TOTAL,259393,218992,228811,208218,258150,288544,276988,274138,260672,...,354966,372570,412410,385934,407772,397297,404447,371593,414258,427201

In [103]:
df.tail()

,Region/Country,Jan_20,Feb_20,Mar_20,Apr_20,May_20,Jun_20,Jul_20,Aug_20,Sep_20,...,Nov_23,Dec_23,Jan_24,Feb_24,Mar_24,Apr_24,May_24,Jun_24,Jul_24,Aug_24
34,Africa_Other,4857,6577,6301,2487,3425,3184,4591,7009,5058,...,15406,9630,13497,17339,18978,9551,13399,13273,14163,11199
35,Australia,5689,4489,4186,4469,6632,7003,5270,4150,4307,...,9735,10345,11104,10640,10996,17976,13419,12177,15742,18709
36,New zealand,264,207,91,86,67,106,143,111,84,...,138,208,206,210,174,228,225,219,254,221
37,Australia&ocenia_Other,49,19,19,27,14,17,32,15,10,...,54,60,78,82,104,120,105,95,105,109
38,Other Countries NES,2055,1716,1272,764,817,592,482,879,647,...,1975,1122,1499,1190,1334,2317,1941,1623,1980,4381

In [104]:
df.tail()

,Region/Country,Jan_20,Feb_20,Mar_20,Apr_20,May_20,Jun_20,Jul_20,Aug_20,Sep_20,...,Nov_23,Dec_23,Jan_24,Feb_24,Mar_24,Apr_24,May_24,Jun_24,Jul_24,Aug_24
34,Africa_Other,4857,6577,6301,2487,3425,3184,4591,7009,5058,...,15406,9630,13497,17339,18978,9551,13399,13273,14163,11199
35,Australia,5689,4489,4186,4469,6632,7003,5270,4150,4307,...,9735,10345,11104,10640,10996,17976,13419,12177,15742,18709
36,New zealand,264,207,91,86,67,106,143,111,84,...,138,208,206,210,174,228,225,219,254,221
37,Australia&ocenia_Other,49,19,19,27,14,17,32,15,10,...,54,60,78,82,104,120,105,95,105,109
38,Other Countries NES,2055,1716,1272,764,817,592,482,879,647,...,1975,1122,1499,1190,1334,2317,1941,1623,1980,4381

In [105]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39 entries, 0 to 38
Data columns (total 57 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Region/Country  39 non-null     object
 1   Jan_20          39 non-null     int32
 2   Feb_20          39 non-null     int32
 3   Mar_20          39 non-null     int32
 4   Apr_20          39 non-null     int32
 5   May_20          39 non-null     int32
 6   Jun_20          39 non-null     int32
 7   Jul_20          39 non-null     int32
 8   Aug_20          39 non-null     int32
 9   Sep_20          39 non-null     int32
 10  Oct_20          39 non-null     int32
 11  Nov_20          39 non-null     int32
 12  Dec_20          39 non-null     int32
 13  Jan_21          39 non-null     int32
 14  Feb_21          39 non-null     int32
 15  Mar_21          39 non-null     int32
 16  Apr_21          39 non-null     int32
 17  May_21          39 non-null     int32
 18  Jun_21          39 non-null     int32
 19  Jul_21          39 non-null     int32
 20  Aug_21          39 non-null     int32
 21  Sep_21          39 non-null     int32
 22  Oct_21          39 non-null     int32
 23  Nov_21          39 non-null     int32
 24  Dec_21          39 non-null     int32
 25  Jan_22          39 non-null     int32
 26  Feb_22          39 non-null     int32
 27  Mar_22          39 non-null     int32
 28  Apr_22          39 non-null     int32
 29  May_22          39 non-null     int32
 30  Jun_22          39 non-null     int32
 31  Jul_22          39 non-null     int32
 32  Aug_22          39 non-null     int32
 33  Sep_22          39 non-null     int32
 34  Oct_22          39 non-null     int32
 35  Nov_22          39 non-null     int32
 36  Dec_22          39 non-null     int32
 37  Jan_23          39 non-null     int32
 38  Feb_23          39 non-null     int32
 39  Mar_23          39 non-null     int32
 40  Apr_23          39 non-null     int32
 41  May_23          39 non-null     int32
 42  Jun_23          39 non-null     int32
 43  Jul_23          39 non-null     int32
 44  Aug_23          39 non-null     int32
 45  Sep_23          39 non-null     int32
 46  Oct_23          39 non-null     int32
 47  Nov_23          39 non-null     int32
 48  Dec_23          39 non-null     int32
 49  Jan_24          39 non-null     int32
 50  Feb_24          39 non-null     int32
 51  Mar_24          39 non-null     int32
 52  Apr_24          39 non-null     int32
 53  May_24          39 non-null     int32
 54  Jun_24          39 non-null     int32
 55  Jul_24          39 non-null     int32
 56  Aug_24          39 non-null     int32
dtypes: int32(56), object(1)
memory usage: 9.0+ KB

# OUR DATA IS CLEAN NOW WE CAN DO DATA ANALYSIS

In [106]:
import plotly.express as px

In [107]:
df.describe()

,Jan_20,Feb_20,Mar_20,Apr_20,May_20,Jun_20,Jul_20,Aug_20,Sep_20,Oct_20,...,Nov_23,Dec_23,Jan_24,Feb_24,Mar_24,Apr_24,May_24,Jun_24,Jul_24,Aug_24
count,39.000000,39.000000,39.000000,39.000000,39.000000,39.000000,39.000000,39.000000,39.000000,39.000000,...,39.000000,39.000000,39.000000,39.000000,39.000000,39.000000,39.000000,39.000000,39.000000,39.000000
mean,6651.153846,5615.179487,5866.974359,5338.948718,6619.205128,7398.615385,7102.307692,7029.153846,6683.974359,6746.205128,...,9101.692308,9553.102564,10574.589744,9895.666667,10455.743590,10187.128205,10370.410256,9528.051282,10621.948718,10953.794872
std,19395.054840,16986.516549,18919.817301,18887.384230,22439.418424,23590.317746,21937.860599,24753.515931,24742.631501,24873.751910,...,31640.487097,34446.851425,35830.600570,33251.063460,34851.703755,31661.305609,34391.178474,31386.837924,34801.601458,38006.873950
min,49.000000,19.000000,19.000000,0.000000,14.000000,17.000000,32.000000,4.000000,9.000000,27.000000,...,54.000000,57.000000,53.000000,82.000000,36.000000,86.000000,33.000000,95.000000,88.000000,83.000000
25%,542.500000,441.500000,396.500000,231.500000,388.500000,346.000000,337.500000,334.500000,429.000000,322.500000,...,423.000000,601.000000,486.500000,608.500000,585.500000,551.000000,559.000000,600.500000,570.500000,496.500000
50%,1881.000000,1626.000000,1361.000000,1432.000000,1372.000000,1207.000000,1264.000000,1263.000000,1432.000000,1585.000000,...,1429.000000,1647.000000,1572.000000,1444.000000,1702.000000,1652.000000,1941.000000,1913.000000,2177.000000,1901.000000
75%,4439.000000,3420.000000,4295.000000,2961.000000,4111.500000,4017.500000,5046.500000,5369.000000,4136.500000,3978.000000,...,4328.500000,5516.500000,5653.000000,6006.500000,6141.500000,6088.500000,5946.500000,5626.000000,6275.000000,5191.000000
max,116995.000000,105296.000000,118274.000000,118681.000000,139986.000000,142623.000000,135881.000000,155516.000000,155714.000000,156362.000000,...,196754.000000,215008.000000,221007.000000,207166.000000,216328.000000,195972.000000,214592.000000,196120.000000,216603.000000,237719.000000

,Region/Country,Jan_20,Feb_20,Mar_20,Apr_20,May_20,Jun_20,Jul_20,Aug_20,Sep_20,...,Nov_23,Dec_23,Jan_24,Feb_24,Mar_24,Apr_24,May_24,Jun_24,Jul_24,Aug_24
0,U.S.A,116995,105296,118274,118681,139986,142623,135881,155516,155714,...,196754,215008,221007,207166,216328,195972,214592,196120,216603,237719
1,Canada,3394,2894,2664,3287,4242,4050,4823,3701,8444,...,5641,6379,6109,7137,9244,17453,10381,10355,10120,11302
2,Bahamas,540,422,425,0,37,56,76,4,9,...,64,57,53,218,36,86,33,260,88,83
3,America_Other,3268,2841,2990,1803,2189,2358,3825,516,658,...,1033,1007,756,906,645,692,1087,603,1050,1161
4,United Kingdom,21190,17568,18779,16191,18912,19120,22901,20640,16413,...,28166,27084,49023,31275,32099,18902,27587,24558,30209,27048

In [109]:
import plotly.express as px

# Sample data structure for your DataFrame (df)
fig = px.line(df, x=df.columns[1:], y=df.iloc[:, 1:], 
              labels={"variable": "Month", "value": "Remittances (USD)", "Region/Country": "Country"}, 
              title="Monthly Remittances by Country (Jan 2020 - Aug 2024)",
              facet_row="Region/Country")

fig.update_layout(height=600, width=1000)
fig.show()

ValueError: Cannot accept list of column references or list of columns for both `x` and `y`.

In [112]:
# Create heatmap
fig = px.imshow(df.pivot('Region/Country', 'Month', 'Remittances'),
                labels={"x": "Month", "y": "Country", "color": "Remittances (USD)"},
                title="Heatmap of Monthly Remittances by Country")

fig.update_layout(height=600, width=1000)
fig.show()

TypeError: DataFrame.pivot() takes 1 positional argument but 4 were given

In [ ]:
"""import pandas as pd
import plotly.express as px
import plotly.graph_objects as go
from dash import Dash, dcc, html, Input, Output

# Load the dataset
df = pd.read_csv(r"C:\Users\Qwon\Desktop\Dev\linkedin_projects\remitances\clsep.csv")

# Melt the DataFrame for easier plotting
df_melted = df.melt(id_vars="Region/Country", var_name="Month_Year", value_name="Value")
df_melted['Year'] = df_melted['Month_Year'].str.extract(r'_(\d{2})$').astype(int) + 2000

# Initialize the Dash app
app = Dash(__name__)

# Layout of the app
app.layout = html.Div([
    html.H1("Remittance Data Dashboard", style={"textAlign": "center"}),

    html.Div([
        html.Label("Select Year:"),
        dcc.Dropdown(
            id="year-dropdown",
            options=[{"label": year, "value": year} for year in sorted(df_melted['Year'].unique())],
            value=sorted(df_melted['Year'].unique())[0],
            clearable=False
        )
    ], style={"width": "50%", "margin": "0 auto"}),

    dcc.Graph(id="lineplot"),
    dcc.Graph(id="barplot"),
    dcc.Graph(id="sunburst")
])

# Callbacks for interactivity
@app.callback(
    [Output("lineplot", "figure"),
     Output("barplot", "figure"),
     Output("sunburst", "figure")],
    [Input("year-dropdown", "value")]
)
def update_dashboard(selected_year):
    # Filter data by year
    filtered_data = df_melted[df_melted['Year'] == selected_year]

    # Top 10 countries for line plot
    top_countries = (filtered_data.groupby("Region/Country")['Value'].sum()
                     .nlargest(10).index)
    top_data = filtered_data[filtered_data['Region/Country'].isin(top_countries)]

    # Line plot
    line_fig = px.line(
        top_data,
        x="Month_Year",
        y="Value",
        color="Region/Country",
        title=f"Top 10 Countries by Remittance in {selected_year}",
        labels={"Value": "Remittance (USD)", "Month_Year": "Month"},
        height=800
    )

    # Horizontal bar plot
    bar_data = filtered_data.groupby("Region/Country")['Value'].sum().sort_values(ascending=False)
    bar_fig = px.bar(
        x=bar_data.values,
        y=bar_data.index,
        orientation='h',
        color=bar_data.values,
        color_continuous_scale='RdBu',
        title=f"Total Remittances by Country in {selected_year}",
        labels={"x": "Remittance (USD)", "y": "Country"},
        height=800
    )

    # Sunburst plot
    sunburst_fig = px.sunburst(
        filtered_data,
        path=["Region/Country", "Month_Year"],
        values="Value",
        title=f"Sunburst of Remittances in {selected_year}",
        labels={"Value": "Remittance (USD)"},
        color="Value",
        color_continuous_scale='RdBu',
        width=800,
        height=700
    )
    sunburst_fig.update_layout(paper_bgcolor='#111111', plot_bgcolor='#111111', font=dict(color='#7FDBFF'))
    sunburst_fig.update_traces(textinfo="label+value+percent entry")

    return line_fig, bar_fig, sunburst_fig

# Run the app
if __name__ == "__main__":
    app.run_server(debug=True) """