In [1]:
import pandas as pd

In [17]:
df=pd.read_csv("/home/yon/Documents/ds/Kenya-remittance-dashboard/data/processed/sep25.csv")

In [18]:
dt=pd.read_excel("/home/yon/Documents/ds/Kenya-remittance-dashboard/data/raw/September2025.xlsx")

In [10]:
dt.head()

,Unnamed: 0,REMITTANCES BY SOURCE (USD '000),Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 72,Unnamed: 73,Unnamed: 74,Unnamed: 75,Unnamed: 76,Unnamed: 77,Unnamed: 78,Unnamed: 79,Unnamed: 80,Unnamed: 81
0,NaN,NaN,2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,2025,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Region/Country,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,...,December,January,February,March,April,May,June,July,August,September
2,NaN,America,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,U.S.A,90848.98534,113782.49549,111973.22678,114641.73486,108025.21,107016.931,107890.33,101843.61,...,231292.303217,227502.646639,202244.544226,222725.939387,235891.383369,231864.251141,227347.115374,227603.997578,242622.247065,229835.198775
4,NaN,Canada,3952.703,4712.59139,4358.403,4472.254,4396.09,4203.03,4488.95,3450.41,...,12380.1724,12935.612101,11634.55704,13658.727087,14181.096989,17737.416854,15268.837735,11919.359438,13604.038223,13489.83769

In [11]:
df["Region/Country"].unique()

array(['     U.S.A', '     Canada', '     Bahamas', '     United Kingdom',
       '     Germany', '     Switzerland', '     Netherlands',
       '     Italy', '     Sweden', '     France', '     Norway',
       '     Belgium', '     Austria', '     Saudia Arabia', '     Qatar',
       '     United Arab Emirates', '     Bahrain', '     India',
       '     Oman', '     Japan', '     Iraq', '     China',
       '     South Africa', '     Tanzania', '     Uganda',
       '     Nigeria', '     Ivory Coast', '     Zambia',
       '     South Sudan', '     Egypt', '     Malawi', '     Australia',
       '     New zealand'], dtype=object)

In [23]:
dt.head()

,REMITTANCES BY SOURCE (USD '000),Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,...,Unnamed: 72,Unnamed: 73,Unnamed: 74,Unnamed: 75,Unnamed: 76,Unnamed: 77,Unnamed: 78,Unnamed: 79,Unnamed: 80,Unnamed: 81
0,NaN,2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,2025,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Region/Country,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,...,December,January,February,March,April,May,June,July,August,September
2,America,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,U.S.A,90848.98534,113782.49549,111973.22678,114641.73486,108025.21,107016.931,107890.33,101843.61,102938.33,...,231292.303217,227502.646639,202244.544226,222725.939387,235891.383369,231864.251141,227347.115374,227603.997578,242622.247065,229835.198775
4,Canada,3952.703,4712.59139,4358.403,4472.254,4396.09,4203.03,4488.95,3450.41,4640.61,...,12380.1724,12935.612101,11634.55704,13658.727087,14181.096989,17737.416854,15268.837735,11919.359438,13604.038223,13489.83769

In [22]:
#clean 1
# removing first unnamed column
dt=dt.drop(columns="Unnamed: 0")
dt.head()

KeyError: "['Unnamed: 0'] not found in axis"

In [24]:
#clean 2
# Drop columns where all values are NaN
dt = dt.dropna(axis=1, how='all')

#clean 3
# Rename the columns based on expected structure
dt.columns = ['Region/Country', 'Year', 'Month'] + [f'Month_{i}' for i in range(1, len(dt.columns) - 3 + 1)]

# Fill in the 'Year' column
dt['Year'] = dt['Year'].ffill()

# Drop rows with unnecessary information
dt = dt.dropna(subset=['Region/Country'])

dt.head()

,Region/Country,Year,Month,Month_1,Month_2,Month_3,Month_4,Month_5,Month_6,Month_7,...,Month_69,Month_70,Month_71,Month_72,Month_73,Month_74,Month_75,Month_76,Month_77,Month_78
1,Region/Country,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,...,December,January,February,March,April,May,June,July,August,September
2,America,Feb,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,U.S.A,90848.98534,113782.49549,111973.22678,114641.73486,108025.21,107016.931,107890.33,101843.61,102938.33,...,231292.303217,227502.646639,202244.544226,222725.939387,235891.383369,231864.251141,227347.115374,227603.997578,242622.247065,229835.198775
4,Canada,3952.703,4712.59139,4358.403,4472.254,4396.09,4203.03,4488.95,3450.41,4640.61,...,12380.1724,12935.612101,11634.55704,13658.727087,14181.096989,17737.416854,15268.837735,11919.359438,13604.038223,13489.83769
5,Bahamas,577.217,500.98354,442.09,460.91864,526.67,515.13,460.77,459.59,484.32,...,167.577619,218.694172,37.075016,66.271217,182.165617,86.454314,147.973895,38.345396,148.888636,156.067362

In [26]:
dt.head(10)

,Region/Country,Year,Month,Month_1,Month_2,Month_3,Month_4,Month_5,Month_6,Month_7,...,Month_69,Month_70,Month_71,Month_72,Month_73,Month_74,Month_75,Month_76,Month_77,Month_78
1,Region/Country,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,...,December,January,February,March,April,May,June,July,August,September
2,America,Feb,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,U.S.A,90848.98534,113782.49549,111973.22678,114641.73486,108025.21,107016.931,107890.33,101843.61,102938.33,...,231292.303217,227502.646639,202244.544226,222725.939387,235891.383369,231864.251141,227347.115374,227603.997578,242622.247065,229835.198775
4,Canada,3952.703,4712.59139,4358.403,4472.254,4396.09,4203.03,4488.95,3450.41,4640.61,...,12380.1724,12935.612101,11634.55704,13658.727087,14181.096989,17737.416854,15268.837735,11919.359438,13604.038223,13489.83769
5,Bahamas,577.217,500.98354,442.09,460.91864,526.67,515.13,460.77,459.59,484.32,...,167.577619,218.694172,37.075016,66.271217,182.165617,86.454314,147.973895,38.345396,148.888636,156.067362
6,Other,7062.6914,3931.27714,5516.68,4153.41106,3670.72,4329.45,3593.95,3230.73,3249.54,...,4493.739678,2818.772655,1843.419001,2465.145155,1894.150121,2452.037594,2058.939355,1872.654507,1900.512471,2592.364637
7,Total America,102441.59674,122927.34756,122290.39978,123728.31856,116618.69,116064.541,116434.0,108984.34,111312.8,...,248333.792915,243475.725566,215759.595283,238916.082846,252148.796095,252140.159902,244822.86636,241434.356919,258275.686394,246073.468465
8,Europe,102441.59674,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,United Kingdom,20593.056,20979.9271,20327.955,25789.80009,54014.9,22163.524,16624.8,18521.47,21819.212,...,29223.757179,25318.709148,25734.620536,27357.19086,26608.281524,30078.324861,32296.982531,29185.849434,31039.384981,34917.537274
10,Germany,5368.28706,7960.33753,7662.27,8178.02292,7823.44,9699.66,7701.23,6698.92,6832.3,...,15835.925065,15705.559737,14812.644306,16006.26678,16373.069494,16409.642221,16459.72565,14740.007647,14943.729724,16256.560043

In [27]:
#this will drop the months of the year 2019 , we wont proceed with it since it is not full . Data from jan is missing
dt = dt.drop(dt.columns[1:12], axis=1)
dt.head()

,Region/Country,Month_10,Month_11,Month_12,Month_13,Month_14,Month_15,Month_16,Month_17,Month_18,...,Month_69,Month_70,Month_71,Month_72,Month_73,Month_74,Month_75,Month_76,Month_77,Month_78
1,Region/Country,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,...,December,January,February,March,April,May,June,July,August,September
2,America,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,U.S.A,116995.24,105295.76,118274.29853,118681.16,139986.39,142623.41,135880.9,155515.7,155714.0094,...,231292.303217,227502.646639,202244.544226,222725.939387,235891.383369,231864.251141,227347.115374,227603.997578,242622.247065,229835.198775
4,Canada,3393.74,2893.7,2663.70411,3287.35,4242.15,4049.55,4823.25,3700.75,8444.34,...,12380.1724,12935.612101,11634.55704,13658.727087,14181.096989,17737.416854,15268.837735,11919.359438,13604.038223,13489.83769
5,Bahamas,539.73,421.88,424.68,0,36.89,56.2,75.96,4.22,8.72,...,167.577619,218.694172,37.075016,66.271217,182.165617,86.454314,147.973895,38.345396,148.888636,156.067362

In [28]:
# we start by renaming the columns 
#define the starting month and year
start_month = 1  
start_year = 20  

#  N.B in the cell above we have droped data for 2019 so that we can use the data from 2020 since jan 2019 data is not available
# generate the month and year labels
months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]
new_columns = ["Region/Country"] + [f"{months[(start_month - 1 + i) % 12]}_{start_year + (start_month - 1 + i) // 12}" for i in range(len(dt.columns) - 1)]

# Rename the columns
dt.columns = new_columns


dt.head()

,Region/Country,Jan_20,Feb_20,Mar_20,Apr_20,May_20,Jun_20,Jul_20,Aug_20,Sep_20,...,Dec_24,Jan_25,Feb_25,Mar_25,Apr_25,May_25,Jun_25,Jul_25,Aug_25,Sep_25
1,Region/Country,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,...,December,January,February,March,April,May,June,July,August,September
2,America,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,U.S.A,116995.24,105295.76,118274.29853,118681.16,139986.39,142623.41,135880.9,155515.7,155714.0094,...,231292.303217,227502.646639,202244.544226,222725.939387,235891.383369,231864.251141,227347.115374,227603.997578,242622.247065,229835.198775
4,Canada,3393.74,2893.7,2663.70411,3287.35,4242.15,4049.55,4823.25,3700.75,8444.34,...,12380.1724,12935.612101,11634.55704,13658.727087,14181.096989,17737.416854,15268.837735,11919.359438,13604.038223,13489.83769
5,Bahamas,539.73,421.88,424.68,0,36.89,56.2,75.96,4.22,8.72,...,167.577619,218.694172,37.075016,66.271217,182.165617,86.454314,147.973895,38.345396,148.888636,156.067362

In [34]:
country_list=df["Region/Country"].unique()

In [ ]:
df["Region/Country"]

pandas.core.series.Series

In [39]:
# Drop rows where the "Region/Country" column matches any entry in region_list
dt = dt[dt['Region/Country'].str.contains('Total', case=False, na=False)]


# Reset the index after dropping rows
dt.reset_index(drop=True, inplace=True)

# Display the first few rows to verify the changes
dt.head()

,Region/Country,Jan_20,Feb_20,Mar_20,Apr_20,May_20,Jun_20,Jul_20,Aug_20,Sep_20,...,Dec_24,Jan_25,Feb_25,Mar_25,Apr_25,May_25,Jun_25,Jul_25,Aug_25,Sep_25
0,Total America,124196.4,111452.32,124352.30264,123771.5,146454.89,149087.48,144604.73,159736.803937,164824.8894,...,248333.792915,243475.725566,215759.595283,238916.082846,252148.796095,252140.159902,244822.86636,241434.356919,258275.686394,246073.468465
1,Total Europe,48546,40992.39,44823.1856,40405.74,43209.29,43904.59,50003.95,48321.34,40842.37,...,73029.726393,70088.437197,69985.558233,75048.407404,70529.598534,77900.778238,79432.011737,72104.876392,77191.74093,80259.006067
2,Total Asia,27979.696,24885.95,25151.1814,25662.2,31662.56,34517.87,39749.86,37000.91,34948.62,...,62371.791496,64654.467906,56326.524825,64509.715665,55177.728427,60264.118476,54259.632724,52022.990889,41185.26223,43034.340089
3,Total Africa,50612.87,35230.02,28915.84927,13031.87,29292.84,53316.81,36702.16,23924.487608,15008.709,...,38665.237227,26161.088445,20980.374888,24023.530891,24749.163746,25029.135544,22787.608169,24770.039449,26737.946536,26201.72708
4,Total Australia and Oceania,6002.42,4715.22,4296.548,4582.8,6713.36,7125.22,5445.17,4275.62,4400.97,...,20096.003738,21013.167624,17600.561129,18477.207867,17884.594733,20517.400155,19495.685072,18301.658115,20211.458989,20633.399466

In [47]:
dt.head(8)

,Region/Country,Jan_20,Feb_20,Mar_20,Apr_20,May_20,Jun_20,Jul_20,Aug_20,Sep_20,...,Dec_24,Jan_25,Feb_25,Mar_25,Apr_25,May_25,Jun_25,Jul_25,Aug_25,Sep_25
0,Total America,124196.4,111452.32,124352.30264,123771.5,146454.89,149087.48,144604.73,159736.803937,164824.8894,...,248333.792915,243475.725566,215759.595283,238916.082846,252148.796095,252140.159902,244822.86636,241434.356919,258275.686394,246073.468465
1,Total Europe,48546,40992.39,44823.1856,40405.74,43209.29,43904.59,50003.95,48321.34,40842.37,...,73029.726393,70088.437197,69985.558233,75048.407404,70529.598534,77900.778238,79432.011737,72104.876392,77191.74093,80259.006067
2,Total Asia,27979.696,24885.95,25151.1814,25662.2,31662.56,34517.87,39749.86,37000.91,34948.62,...,62371.791496,64654.467906,56326.524825,64509.715665,55177.728427,60264.118476,54259.632724,52022.990889,41185.26223,43034.340089
3,Total Africa,50612.87,35230.02,28915.84927,13031.87,29292.84,53316.81,36702.16,23924.487608,15008.709,...,38665.237227,26161.088445,20980.374888,24023.530891,24749.163746,25029.135544,22787.608169,24770.039449,26737.946536,26201.72708
4,Total Australia and Oceania,6002.42,4715.22,4296.548,4582.8,6713.36,7125.22,5445.17,4275.62,4400.97,...,20096.003738,21013.167624,17600.561129,18477.207867,17884.594733,20517.400155,19495.685072,18301.658115,20211.458989,20633.399466
5,Total Other Countries NES,2055.320971,1716.03,1271.7161,763.62,817.13,592.4,481.8,879.27811,646.85,...,2888.789887,1981.729798,1592.091369,1921.782715,2401.41436,4224.741475,2035.742254,1459.135583,2531.278739,3423.184491
6,GRAND TOTAL,259392.706971,218991.93,228810.78301,208217.73,258150.07,288544.37,276987.67,274138.439654,260672.4084,...,445385.341655,427374.616537,382244.705727,422896.727388,422891.295894,440076.333789,422833.546315,410093.057348,426133.373819,419625.125657

In [48]:
#we drop the Grand Total
dt=dt.head(6)
dt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 70 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Region/Country  6 non-null      object
 1   Jan_20          6 non-null      object
 2   Feb_20          6 non-null      object
 3   Mar_20          6 non-null      object
 4   Apr_20          6 non-null      object
 5   May_20          6 non-null      object
 6   Jun_20          6 non-null      object
 7   Jul_20          6 non-null      object
 8   Aug_20          6 non-null      object
 9   Sep_20          6 non-null      object
 10  Oct_20          6 non-null      object
 11  Nov_20          6 non-null      object
 12  Dec_20          6 non-null      object
 13  Jan_21          6 non-null      object
 14  Feb_21          6 non-null      object
 15  Mar_21          6 non-null      object
 16  Apr_21          6 non-null      object
 17  May_21          6 non-null      object
 18  Jun_21          6 non-null      object
 19  Jul_21          6 non-null      object
 20  Aug_21          6 non-null      object
 21  Sep_21          6 non-null      object
 22  Oct_21          6 non-null      object
 23  Nov_21          6 non-null      object
 24  Dec_21          6 non-null      object
 25  Jan_22          6 non-null      object
 26  Feb_22          6 non-null      object
 27  Mar_22          6 non-null      object
 28  Apr_22          6 non-null      object
 29  May_22          6 non-null      object
 30  Jun_22          6 non-null      object
 31  Jul_22          6 non-null      object
 32  Aug_22          6 non-null      object
 33  Sep_22          6 non-null      object
 34  Oct_22          6 non-null      object
 35  Nov_22          6 non-null      object
 36  Dec_22          6 non-null      object
 37  Jan_23          6 non-null      object
 38  Feb_23          6 non-null      object
 39  Mar_23          6 non-null      object
 40  Apr_23          6 non-null      object
 41  May_23          6 non-null      object
 42  Jun_23          6 non-null      object
 43  Jul_23          6 non-null      object
 44  Aug_23          6 non-null      object
 45  Sep_23          6 non-null      object
 46  Oct_23          6 non-null      object
 47  Nov_23          6 non-null      object
 48  Dec_23          6 non-null      object
 49  Jan_24          6 non-null      object
 50  Feb_24          6 non-null      object
 51  Mar_24          6 non-null      object
 52  Apr_24          6 non-null      object
 53  May_24          6 non-null      object
 54  Jun_24          6 non-null      object
 55  Jul_24          6 non-null      object
 56  Aug_24          6 non-null      object
 57  Sep_24          6 non-null      object
 58  Oct_24          6 non-null      object
 59  Nov_24          6 non-null      object
 60  Dec_24          6 non-null      object
 61  Jan_25          6 non-null      object
 62  Feb_25          6 non-null      object
 63  Mar_25          6 non-null      object
 64  Apr_25          6 non-null      object
 65  May_25          6 non-null      object
 66  Jun_25          6 non-null      object
 67  Jul_25          6 non-null      object
 68  Aug_25          6 non-null      object
 69  Sep_25          6 non-null      object
dtypes: object(70)
memory usage: 3.4+ KB

In [49]:
columns_to_convert=df.columns[1:].to_list()

In [50]:
dt[columns_to_convert] = dt[columns_to_convert].astype(float)
dt.head()

,Region/Country,Jan_20,Feb_20,Mar_20,Apr_20,May_20,Jun_20,Jul_20,Aug_20,Sep_20,...,Dec_24,Jan_25,Feb_25,Mar_25,Apr_25,May_25,Jun_25,Jul_25,Aug_25,Sep_25
0,Total America,124196.400,111452.32,124352.30264,123771.50,146454.89,149087.48,144604.73,159736.803937,164824.8894,...,248333.792915,243475.725566,215759.595283,238916.082846,252148.796095,252140.159902,244822.866360,241434.356919,258275.686394,246073.468465
1,Total Europe,48546.000,40992.39,44823.18560,40405.74,43209.29,43904.59,50003.95,48321.340000,40842.3700,...,73029.726393,70088.437197,69985.558233,75048.407404,70529.598534,77900.778238,79432.011737,72104.876392,77191.740930,80259.006067
2,Total Asia,27979.696,24885.95,25151.18140,25662.20,31662.56,34517.87,39749.86,37000.910000,34948.6200,...,62371.791496,64654.467906,56326.524825,64509.715665,55177.728427,60264.118476,54259.632724,52022.990889,41185.262230,43034.340089
3,Total Africa,50612.870,35230.02,28915.84927,13031.87,29292.84,53316.81,36702.16,23924.487608,15008.7090,...,38665.237227,26161.088445,20980.374888,24023.530891,24749.163746,25029.135544,22787.608169,24770.039449,26737.946536,26201.727080
4,Total Australia and Oceania,6002.420,4715.22,4296.54800,4582.80,6713.36,7125.22,5445.17,4275.620000,4400.9700,...,20096.003738,21013.167624,17600.561129,18477.207867,17884.594733,20517.400155,19495.685072,18301.658115,20211.458989,20633.399466

In [52]:
dt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 70 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Region/Country  6 non-null      object
 1   Jan_20          6 non-null      float64
 2   Feb_20          6 non-null      float64
 3   Mar_20          6 non-null      float64
 4   Apr_20          6 non-null      float64
 5   May_20          6 non-null      float64
 6   Jun_20          6 non-null      float64
 7   Jul_20          6 non-null      float64
 8   Aug_20          6 non-null      float64
 9   Sep_20          6 non-null      float64
 10  Oct_20          6 non-null      float64
 11  Nov_20          6 non-null      float64
 12  Dec_20          6 non-null      float64
 13  Jan_21          6 non-null      float64
 14  Feb_21          6 non-null      float64
 15  Mar_21          6 non-null      float64
 16  Apr_21          6 non-null      float64
 17  May_21          6 non-null      float64
 18  Jun_21          6 non-null      float64
 19  Jul_21          6 non-null      float64
 20  Aug_21          6 non-null      float64
 21  Sep_21          6 non-null      float64
 22  Oct_21          6 non-null      float64
 23  Nov_21          6 non-null      float64
 24  Dec_21          6 non-null      float64
 25  Jan_22          6 non-null      float64
 26  Feb_22          6 non-null      float64
 27  Mar_22          6 non-null      float64
 28  Apr_22          6 non-null      float64
 29  May_22          6 non-null      float64
 30  Jun_22          6 non-null      float64
 31  Jul_22          6 non-null      float64
 32  Aug_22          6 non-null      float64
 33  Sep_22          6 non-null      float64
 34  Oct_22          6 non-null      float64
 35  Nov_22          6 non-null      float64
 36  Dec_22          6 non-null      float64
 37  Jan_23          6 non-null      float64
 38  Feb_23          6 non-null      float64
 39  Mar_23          6 non-null      float64
 40  Apr_23          6 non-null      float64
 41  May_23          6 non-null      float64
 42  Jun_23          6 non-null      float64
 43  Jul_23          6 non-null      float64
 44  Aug_23          6 non-null      float64
 45  Sep_23          6 non-null      float64
 46  Oct_23          6 non-null      float64
 47  Nov_23          6 non-null      float64
 48  Dec_23          6 non-null      float64
 49  Jan_24          6 non-null      float64
 50  Feb_24          6 non-null      float64
 51  Mar_24          6 non-null      float64
 52  Apr_24          6 non-null      float64
 53  May_24          6 non-null      float64
 54  Jun_24          6 non-null      float64
 55  Jul_24          6 non-null      float64
 56  Aug_24          6 non-null      float64
 57  Sep_24          6 non-null      float64
 58  Oct_24          6 non-null      float64
 59  Nov_24          6 non-null      float64
 60  Dec_24          6 non-null      float64
 61  Jan_25          6 non-null      float64
 62  Feb_25          6 non-null      float64
 63  Mar_25          6 non-null      float64
 64  Apr_25          6 non-null      float64
 65  May_25          6 non-null      float64
 66  Jun_25          6 non-null      float64
 67  Jul_25          6 non-null      float64
 68  Aug_25          6 non-null      float64
 69  Sep_25          6 non-null      float64
dtypes: float64(69), object(1)
memory usage: 3.4+ KB

In [54]:
dt.head()

,Region/Country,Jan_20,Feb_20,Mar_20,Apr_20,May_20,Jun_20,Jul_20,Aug_20,Sep_20,...,Dec_24,Jan_25,Feb_25,Mar_25,Apr_25,May_25,Jun_25,Jul_25,Aug_25,Sep_25
0,Total America,124196.400,111452.32,124352.30264,123771.50,146454.89,149087.48,144604.73,159736.803937,164824.8894,...,248333.792915,243475.725566,215759.595283,238916.082846,252148.796095,252140.159902,244822.866360,241434.356919,258275.686394,246073.468465
1,Total Europe,48546.000,40992.39,44823.18560,40405.74,43209.29,43904.59,50003.95,48321.340000,40842.3700,...,73029.726393,70088.437197,69985.558233,75048.407404,70529.598534,77900.778238,79432.011737,72104.876392,77191.740930,80259.006067
2,Total Asia,27979.696,24885.95,25151.18140,25662.20,31662.56,34517.87,39749.86,37000.910000,34948.6200,...,62371.791496,64654.467906,56326.524825,64509.715665,55177.728427,60264.118476,54259.632724,52022.990889,41185.262230,43034.340089
3,Total Africa,50612.870,35230.02,28915.84927,13031.87,29292.84,53316.81,36702.16,23924.487608,15008.7090,...,38665.237227,26161.088445,20980.374888,24023.530891,24749.163746,25029.135544,22787.608169,24770.039449,26737.946536,26201.727080
4,Total Australia and Oceania,6002.420,4715.22,4296.54800,4582.80,6713.36,7125.22,5445.17,4275.620000,4400.9700,...,20096.003738,21013.167624,17600.561129,18477.207867,17884.594733,20517.400155,19495.685072,18301.658115,20211.458989,20633.399466

In [55]:
dt["Region/Country"]

0                      Total America
1                       Total Europe
2                         Total Asia
3                       Total Africa
4        Total Australia and Oceania
5          Total Other Countries NES
Name: Region/Country, dtype: object

In [61]:
dt["Region/Country"] = dt["Region/Country"].str.replace("Total ", "", regex=False)

In [62]:
dt.head(6)

,Region/Country,Jan_20,Feb_20,Mar_20,Apr_20,May_20,Jun_20,Jul_20,Aug_20,Sep_20,...,Dec_24,Jan_25,Feb_25,Mar_25,Apr_25,May_25,Jun_25,Jul_25,Aug_25,Sep_25
0,America,124196.400000,111452.32,124352.30264,123771.50,146454.89,149087.48,144604.73,159736.803937,164824.8894,...,248333.792915,243475.725566,215759.595283,238916.082846,252148.796095,252140.159902,244822.866360,241434.356919,258275.686394,246073.468465
1,Europe,48546.000000,40992.39,44823.18560,40405.74,43209.29,43904.59,50003.95,48321.340000,40842.3700,...,73029.726393,70088.437197,69985.558233,75048.407404,70529.598534,77900.778238,79432.011737,72104.876392,77191.740930,80259.006067
2,Asia,27979.696000,24885.95,25151.18140,25662.20,31662.56,34517.87,39749.86,37000.910000,34948.6200,...,62371.791496,64654.467906,56326.524825,64509.715665,55177.728427,60264.118476,54259.632724,52022.990889,41185.262230,43034.340089
3,Africa,50612.870000,35230.02,28915.84927,13031.87,29292.84,53316.81,36702.16,23924.487608,15008.7090,...,38665.237227,26161.088445,20980.374888,24023.530891,24749.163746,25029.135544,22787.608169,24770.039449,26737.946536,26201.727080
4,Australia and Oceania,6002.420000,4715.22,4296.54800,4582.80,6713.36,7125.22,5445.17,4275.620000,4400.9700,...,20096.003738,21013.167624,17600.561129,18477.207867,17884.594733,20517.400155,19495.685072,18301.658115,20211.458989,20633.399466
5,Other Countries NES,2055.320971,1716.03,1271.71610,763.62,817.13,592.40,481.80,879.278110,646.8500,...,2888.789887,1981.729798,1592.091369,1921.782715,2401.414360,4224.741475,2035.742254,1459.135583,2531.278739,3423.184491

In [65]:
dt.to_csv('region_sep25.csv', index=False)